upstream django{
    server 127.0.0.1:8001;
    }
server {
    listen 8000;
    server_name 0.0.0.0;
    charset utf-8;
    client_max_body_size 65M;

    location /static {
        alias /home/cmdbdu/upload/static;
        }

    location / {
        uwsgi_pass django;
        include /home/cmdbdu/upload/uwsgi_parms;
        }
    }
